[tox]
envlist = py38
isolated_build = True
skipsdist = True

[testenv]
deps = pipenv
passenv = *
setenv =
    MOLECULE_NO_LOG = FALSE
    PIPENV_VERBOSITY = -1
commands=
    pipenv install --dev

    pipenv run molecule test
